import type { CustomConfig } from '../types'

const team: CustomConfig['team'] = {
  title: 'Наша команда',
  desc: 'За разработкой карты стоит команда находящаяся в основном в Китае. Ниже приведены некоторые данные членов команды.',
  coreMember: {
    title: 'Основной состав',
    desc: 'Основной состав активно участвует в активной у долгосрочной основе в развитии проекта. Они внесли значительный вклад в экосистему Таверна Kongying.',
  },
  emeritiMember: {
    title: 'Почётный состав',
    desc: 'Мы выражаем благодарность бывшим членам команды, которые ранее внесли значительный вклад, но сейчас больше не активны.',
  },
  partnerMember: {
    title: 'Партнёры',
    desc: 'Мы установили более надёжные отношения с этими ключевыми партнёрами, часто сотрудничая с ними во время разработки нового функционала.',
  },
}

export default team
